<html class="no-js" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta id="token" name="csrf-token" content="Z9xiMvOJfcIcKbInTOI3RfMifr6zvNU9D3J0P7il" data-token="Z9xiMvOJfcIcKbInTOI3RfMifr6zvNU9D3J0P7il">
    <title>Ice Pack</title>
    <link rel="stylesheet" href="../icepack/bootstrap.min.css">
    <link rel="icon" href="../icepack.ico" type="image/png" sizes="16x16">
    <style>
      /* Popup container - full screen with centered content */
      .popup {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Popup image */
      .popup img {
        max-width: 90%;
        max-height: 90%;
      }

      /* Close button */
      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 35px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="init kr">
    <div class="page-wrap page__menu">
      <div class="logo">
        <img src="../icepack/icelogo.svg" alt="ICE PACK">
        <h5 class="ff" style="font-size: 30px;">كونافه&zwnj;</h5>
      </div>
      <div class="menu__page__content">
        <div class="container">
          <div class="row10 u-flex" data-sticky_parent="">
            <div class="col-content">
              <div class="section section--home" id="pandidario-focaccia">
                <div class="products u-flex u-flex--wrap">
                  <!-- product -->
                  <div class="product1">
                    <a>
                      <figure>
                        <img class=" " src="../icepack/k/9.png" alt="" onclick="openPopup(this)">
                      </figure>
                      <div class="content">
                        <h5>فستق بلۆریا</h5>
                      </div>
                      <div class="sec-head u-flex products  u-flex--content-between u-flex--item-center u-flex--wrap" style="background-image:none;">
                        <h5 style="font-size:20px">گه‌وره‌ <br>32.000 </h5>
                        <h5 style="font-size:20px">ناوه‌ند <br>16.000 </h5>
                      </div>
                    </a>
                  </div>
                  <!-- product -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Popup container -->
    <div id="popup" class="popup">
      <span class="close" onclick="closePopup()">&times;</span>
      <img id="popup-img" src="" alt="Popup Image">
    </div>

    <script>
      function openPopup(img) {
        var popup = document.getElementById("popup");
        var popupImg = document.getElementById("popup-img");
        popupImg.src = img.src;
        popup.style.display = "flex"; // Changed to flex to center the image
      }

      function closePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
      }
    </script>
  </body>
</html>
